<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>tm011064</Authors>
    <Product />
    <Company />
    <Description>Library to compare execution times of algorithms</Description>
    <PackageProjectUrl>https://github.com/tm011064/Benchmark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tm011064/Benchmark</RepositoryUrl>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
